{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "run": { "serviceId": "aozora-api", "region": "asia-northeast1" }
      },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
